<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RssDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RssDBModelStoreContainer">
    <EntitySet Name="RssFeeds" EntityType="RssDBModel.Store.RssFeeds" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="RssFeeds">
    <Key>
      <PropertyRef Name="FeedID" />
    </Key>
    <Property Name="FeedID" Type="int" Nullable="false" />
    <Property Name="FeedUrl" Type="varchar(max)" Nullable="false" />
    <Property Name="FeedPublishDate" Type="date" Nullable="false" />
    <Property Name="FeedRead" Type="bit" Nullable="false" />
  </EntityType>
</Schema>