<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RssDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RssDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="RssFeeds" EntityType="RssDBModel.RssFeed" />
  </EntityContainer>
  <EntityType Name="RssFeed">
    <Key>
      <PropertyRef Name="FeedID" />
    </Key>
    <Property Name="FeedID" Type="Int32" Nullable="false" />
    <Property Name="FeedPublishDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FeedRead" Type="Boolean" Nullable="false" />
    <Property Type="String" Name="FeedUrl" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>